# Settings for a TLS enabled server.
server {
    listen       *:443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  www.rongyi8.com;
    ssl          on;
    #root         /usr/share/nginx/html;

    ssl_certificate   /etc/nginx/cert/a.pem;
    ssl_certificate_key  /etc/nginx/cert/a.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        #手机上自动跳转到移动端
        if ($http_user_agent ~* "(mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)") {
            rewrite  ^(.*)    https://m.rongyi8.com$1 permanent;
        }

        #if ($host != 'www.rongyi8.com') {
        #	return 301 https://www.rongyi8.com$request_uri;
        #}

        expires $expires;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the adress of the Node.js
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
