.about-us {
  .banner {
    width: 100%;
    height: 498px;
    background-size: cover;
    background: no-repeat center;
  }
  section {
    background-size: cover;
    background: #fff no-repeat center;
    overflow: hidden;
    .sec-title {
      font-size:32px;
      color:#060608;
      text-align: center;
      margin: 62px 0 34px;
    }
    &.sec1 {
      height: 430px;
      .desc {
        width: 1048px;
        margin: 0 auto;
        font-size:14px;
        color:rgba(37,25,24,1);
        line-height:36px;
      }
    }
    &.sec2 {
      height: 563px;
      .sec-content {
        width: 1111px;
        margin: 0 auto;
        .text1 {
          font-size:14px;
          font-weight:400;
          color:rgba(37,25,24,1);
          line-height:36px;
        }
        h3 {
          font-size:32px;
          color:#060608;
          text-align: center;
          margin: 40px 0 45px;
        }
        ul {
          width: 100%;
          li {
            float: left;
            width: 245px;
            height: 52px;
            background: #fff;
            padding: 32px 45px 34px 39px;
            &:nth-child(2) {
              margin: 0 47px;
            }
            .item-left {
              float: left;
              > i {
                background-size: cover;
                background: no-repeat center;
                width: 52px;
                height: 52px;
                display: block;
                margin-right: 9px;
              }
            }
            .item-right {
              .item-title {
                font-size:22px;
                color:rgba(6,6,8,1);
                margin-bottom: 14px;
              }
              .item-info {
                font-size:14px;
                color:rgba(6,6,8,1);
              }
            }
          }
        }
      }
    }
    &.sec3 {
      height: 740px;
      .sec-content {
        width: 1123px;
        margin: 0 auto;
        h3 {
          font-size:14px;
          text-align: center;
          clear: both;
          &.sub1 {
            margin-bottom: 37px;
          }
          &.sub2 {
            margin: 64px 0 23px;
          }
        }
        ul {
          overflow: hidden;
          &.ul-info-list {
            > li {
              width: 228px;
              margin-right: 68px;
            }
          }
          &.ul-text-list {
            > li {
              width: 320px;
              margin-right: 78px;
            }
          }
          > li {
            float: left;
            &:last-child {
              margin-right: 0;
            }
            .img-wrap {
              width: 228px;
              height: 96px;
            }
            .title {
              font-size:18px;
              color:rgba(37,25,24,1);
              margin: 26px 0 11px;
            }
            .underline {
              width:38px;
              height:2px;
              background:rgba(6,6,8,1);
            }
            .desc {
              font-size:16px;
              color:rgba(37,25,24,1);
              line-height:24px;
              margin-top: 25px;
            }
          }
        }
      }
    }
    &.sec4 {
      height: 530px;
      .sec-content {
        width: 959px;
        height: 214px;
        margin: 0 auto;
        h3 {
          font-size:14px;
          color:rgba(37,25,24,1);
          line-height:36px;
          text-align: center;
          margin-bottom: 35px;
        }
        ul {
          border:1px solid rgba(217,217,217,1);
          height: 214px;
          li {
            float: left;
            width:318px;
            height:214px;
            background:rgba(255,255,255,1);
            border-right:1px solid rgba(217,217,217,1);
            text-align: center;
            &:last-child {
              border: none;
            }
            .title {
              font-size:20px;
              color:rgba(6,6,8,1);
              margin-top: 66px;
              font-weight:bold;
            }
            .underline {
              width:61px;
              height:1px;
              background:rgba(6,6,8,0.24);
              margin: 25px auto 35px;
            }
            .sub-title {
              font-size:16px;
              color:rgba(6,6,8,1);
            }
          }
        }
      }
    }
    &.sec5 {
      height: 599px;
      .sec-content {
        ul {
          li {
            float: left;
            width: 178px;
            height: 68px;
            border: 1px dashed #ccc;
            margin: 0 24px 25px 0;
            &:nth-child(6n) {
              margin-right: 0;
            }
            &:nth-child(n+19) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    &.sec6 {
      height: 422px;
      position: relative;
      .inner-bg {
        position: absolute;
        width: 100%;
        height: 356px;
        background-size: cover;
        background: no-repeat center;
        top: 0;
      }
      .sec-title {
        z-index: 1;
        position: relative;
        color: #fff;
      }
      .sec-content {
        width:860px;
        height:180px;
        padding: 41px 50px 37px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(6, 6, 8, 0.21);
        margin: 0 auto;
        position: relative;
        z-index: 1;
        ul {
          li {
            float: left;
            width: 50%;
            .title {
              font-size:18px;
              color:rgba(6,6,8,1);
            }
            .underline {
              width:37px;
              height:2px;
              background:rgba(6,6,8,1);
              margin: 11px 0 27px;
            }
            .info {
              .info-item {
                margin-bottom: 11px;
                .label {
                  font-size:14px;
                  color:rgba(6,6,8,0.6);
                  margin-right: 21px;
                  display: inline-block;
                  width: 60px;
                  &.label2 {
                    width: 50px;
                    margin-right: 0;
                  }
                }
                .value {
                  font-size:14px;
                  color:rgba(6,6,8,1);
                }
              }
              .map-wrap {
                width: 439px;
                height: 95px;
                .map {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
