.account-getpwd{
  margin-top:30px!important;
  .step-line{
    height: 50px;
    border-bottom:2px solid #e6e6e6;
    position: relative;
    .step-rows{
      position: absolute;
      width: 600px;
      height: 50px;
      top:0;
      left:300px;
      .step-line-tips{
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        color:#a9a9aa;
        text-align: center;
        span{
          display: inline-block;
          width: 26px;
          height: 26px;
          background: #ceced8;
          text-align: center;
          line-height: 26px;
          border-radius: 100%;
          color:#fff;
          font-size: 16px;
          margin-right: 10px;
        }
        &.active{
          height: 49px;
          line-height: 49px;
          border-bottom: 3px solid #ff8b42;
          color:#000;
          span{
            background: linear-gradient(to right,#ff873f,#fba95e);
          }
        }
      }

    }
  }
  // 验证手机号
  .ruleForm{
    width: 600px;
    margin:60px auto;
    .el-form-item{
      position: relative;
      margin-bottom: 35px;
      label{
        position: absolute;
        top:0;
        left:0;
        width: 90px;
        text-align: center;
        color:#333;
        font-weight: bold;
      }
    }
    .mobile-input{
      width: 300px;
      height: 40px;
      line-height: 40px;
      border:1px solid #aeaebe;
      padding-left: 90px;
      input{
        border:none;
      }
    }
    .chk-mobile-tips{
      position: absolute;
      width: 180px;
      top: 0;
      right: 0;
      color:#a6a6a6;
      i{
        margin-right: 5px;
      }
    }
    .mobilecode-input{
      width: 150px;
      height: 40px;
      line-height: 40px;
      border:1px solid #aeaebe;
      padding-left: 90px;
      input{
        border:none;
      }

    }
    .get-mobile-code{
      background: #6c6c9d;
      border:0;
      border-radius: 0;
      width: 150px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      color:#fff;
      vertical-align: top;
      padding:0;
      &:disabled {
        background: #ccc;
      }
    }
    .submit-btn{
      width: 160px;
    }
  }
  //重置密码
  .resetForm{
    width: 400px;
    margin:60px auto;
    .el-form-item{
      position: relative;
      margin-bottom: 35px;
      label{
        position: absolute;
        top:0;
        left:0;
        width: 100px;
        text-align: center;
        color:#333;
        font-weight: bold;
      }
    }
    .pwd-input{
      width: 308px;
      height: 40px;
      line-height: 40px;
      border:1px solid #aeaebe;
      padding-left: 90px;
      input{
        border:none;
      }
    }
    .submit-btn{
      width: 100%;
    }

  }
  // 新密码重置成功
  .getpwd-success{
    width: 400px;
    margin: 50px auto 0;
    .success-state{
      text-align: center;
      color:#7abd54;
      font-size: 60px;
    }
    .success-msg{
      margin-top: 10px;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color:#000;
    }
    .success-action{
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      color:#666;
    }
    .submit-btn{
      width: 100%;
      margin-top: 40px;
    }
  }
}
