.account-edit-form{
  .form-table{
    border:1px solid #e6e6e6;
    .tips{
      background: #f5f5f5;
      line-height: 40px;
      font-size: 14px;
      text-indent: 25px;
    }
  }
  .form-item{
    padding: 20px;
    .el-form-item__content{
      line-height: 30px;
    }
    .el-form-item__label{
      font-size: 12px;
      padding-right: 20px;
      line-height: 30px;
      color:#000;
    }
    .el-input__inner{
      border-radius: 1px;
      height: 30px;
      line-height: 30px;
      border-color:#aeaebe;
      font-size: 12px;
      padding:0 10px;
    }
    .el-textarea__inner{
      border-radius: 1px;
      line-height: 20px;
      border-color:#aeaebe;
      font-size: 12px;
      padding:0 10px;
    }
    .sns-check{
      .el-form-item__content {
        font-size: 12px;
      }
      a{
        color:#ff6d15;
        margin:0 10px;
      }
    }
    .el-select{
      .el-input{
        .el-select__caret{
          color: #000!important;
          font-size: 12px!important;
          line-height: 26px;
        }
      }
    }
    .upload-photo-one{
      margin-left: 50px;
      .photo-view{
        img{
          border-radius: 100%;
          border:2px solid #dedede;
        }
      }
      .el-button.el-button--upload{
        margin-top: 10px;
        background: linear-gradient(to right,#fba95e,#ff873f);
        &:hover{
          border:none;
        }
      }
    }
  }

}