.agreements {
  min-height: 600px;
  padding: 40px 50px;
  color: #333;
  background-color: #fff;
  .protocol-panel {
    h3 {
      padding-bottom: 30px;
      text-align: center;
      font-size: 26px;
      font-weight: normal;
    }
    article {
      line-height: 2;
    }
  }
}
