.fund-detail-page{
  .maps{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  .el-breadcrumb__inner a , .maps span.el-breadcrumb__inner{
    color: #666;
    font-weight: normal;
    font-size: 12px;
  }
  .maps .icon{
    width: 17px;
    height: 15px;
    display: inline-block;
    float: left;
    //background: url("~assets/img/home_icon.png") center center no-repeat;
    margin-right: 10px;
  }
  .detail-title{
    text-align: center;
    color: #060608;
    margin-top: 10px;
  }
  .detail-title h1{
    font-size: 23px;
  }
  .detail-title .infos{
    font-size: 12px;
    margin: 24px 0;
    .el-icon-time , .el-icon-view , .el-icon-edit-outline , .el-icon-share{
      margin-left: 30px;
      span{
        margin-left: 5px;
      }
    }

  }
  .detail-content{
    .detail-left-box{
      width: 840px;
      float: left;
      .news-content {
        background-color: #fff;
        padding: 30px;
        color: #333;
        line-height: 2.2;
      }
      .detail-labes{
        border: 1px solid #efeeee;
        background-color: #fff;
        ul{
          padding-top: 30px;
          li{
            width: 385px;
            height: 30px;
            line-height: 30px;
            margin-left: 30px;
            float: left;
            font-size: 13px;
            color: #000;
            label{
              color: #666;
              width: 100px;
              display: inline-block;
            }
          }
        }
        .item-action{
          height: 160px;
          background: url("~assets/img/item_count_bg.png") top center no-repeat;
          margin-top: 20px;
          .item-text{
            color: #ff8740;
            margin-left: 220px;
            padding-top: 65px;
            float: left;
            .text1{
              height: 35px;
              line-height: 35px;
              font-size: 22px;
              font-weight: bold;
            }
            .text2{
              height: 30px;
              line-height: 30px;
              font-size: 12px;
            }
          }
          .talks-btn{
            margin-right: 45px;
            width: 160px;
            height: 40px;
            line-height: 40px;
            background: linear-gradient(to right, #fba95e, #ff873f);
            text-align: center;
            color: #fff;
            float: right;
            margin-top: 70px;
            box-shadow: 0 0 20px 4px #e8cdb8;
          }
        }
      }
      .detail-item-desc{
        margin-top: 30px;
        background-color: #fff;
        border: 1px solid #efeeee;
        .el-tabs__nav-wrap::after{
          background-color: #fff;
        }
        .el-tabs--card > .el-tabs__header{
          border-bottom: none;
        }
        .el-tabs--card > .el-tabs__header .el-tabs__item{
          border-left: none;
        }
        .el-tabs__active-bar{
          top: 0;
          background: linear-gradient(to right, #fba95e, #ff873f);
        }
        .el-tabs--card > .el-tabs__header .el-tabs__nav{
          border-left: none;
          border-right: none;
          border-top: none;
        }
        .el-tabs__item{
          font-size: 18px;
          color: #000;
          height: 50px;
          line-height: 50px;
          padding-left: 25px;
          &.is-active{
            color: #ff8940;
            background: #fff;
            border-top: 2px solid #ff8940;
            height: 52px;
          }
        }
        .el-tabs__content{
          padding: 30px;
          font-size: 14px;
          line-height: 30px;
        }
      }
      .detail-tags{
        background-color: #fff;
        border: 1px solid #efeeee;
        padding: 25px 30px;
        margin-top: 20px;
        font-size: 16px;
        a{
          height: 28px;
          line-height: 28px;
          padding: 0 15px;
          border: 1px solid #eeeeee;
          background-color: #fafafa;
          font-size: 12px;
          display: inline-block;
          text-align: center;
          margin-right: 8px;
          border-radius: 15px;
        }
      }
      .public-plus{
        background-color: #fff;
        border: 1px solid #efeeee;
        margin-top: 20px;
        padding: 0 25px;
        .tips{
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          font-weight: bold;
          border-bottom: 2px solid #e6e6e6;
        }
        .el-form-item__content , .el-input__icon{
          line-height: 30px;
        }
        .el-form-item{
          margin-top: 20px;
          margin-bottom: 15px;
        }
        .el-input{
          float: left;
          margin-left: 8px;
          width: auto;
        }
        .el-input__inner{
          border-radius: 0;
          width: 120px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #c0c0cd;
          font-size: 12px;
          padding: 0 12px;
        }
        .el-input--suffix{
          .el-input__inner{
            width: 80px;
          }
        }
        .get-code-btn{
          width: 70px;
          height: 30px;
          float: left;
          margin-top: 1px;
          font-size: 12px;
          padding: 0;
          background-color: #eeeeee;
          border: 1px solid #c0c0cd;
          border-left: 0;
          margin-left: -1px;
          padding-left: 1px;
          position: relative;
          z-index: 2;
        }
      }
      .el-textarea{
        width: 780px;
        border: 1px solid #c0c0cd;
        margin-left: 8px;
        textarea{
          height: 64px;
          border: 0;
          resize: none;
          line-height: 24px;
          font-size: 12px;
          background-color: #fafafa;
          font-family: "Microsoft YaHei", Helvetica, STHeiTi, sans-serif;
          padding: 10px 15px 5px 15px;
        }
      }
      .release-msg-btn{
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        border: 0 none;
        background: linear-gradient(to right, #fba95e, #ff873f);
        margin-bottom: 30px;
      }
      .pluslist{
        border-top: 1px solid #eeeeee;
        padding-top: 10px;
        .pluslist-tips{
          height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
        .plus-rows{
          border-bottom: 1px solid #eeeeee;
          padding: 20px 0;
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
          }
          .plus-rows-right{
            width: 715px;
            float: right;
            .plus-infos{
              height: 20px;
              line-height: 20px;
              font-size: 12px;
              color: #666;
              margin-top: 10px;
              .plus-name{
                color: #000;
                font-size: 16px;
                font-weight: bold;
                margin-right: 15px;
              }
              .plus-time{
                float: right;
              }
            }
            .plus-address{
              height: 40px;
              line-height: 50px;
              font-size: 12px;
            }
            .plus-content{
              font-size: 12px;
              line-height: 22px;
            }
          }
        }
      }
      .item-pager{
        padding: 35px 0;
        text-align: center;
        .el-pagination{
          .btn-prev, .btn-next{
            height: 30px;
            line-height: 30px;
            background-color: #fcfcfc;
            border: 1px solid #d2d2db;
            border-radius: 0;
            padding: 0 12px;
            span{
              height: 30px;
              line-height: 30px;
              color: #000;
            }
          }
          .el-pager{
            li{
              height: 30px;
              line-height: 30px;
              background-color: #f5f5f5;
              border: 1px solid #d2d2db;
              border-radius: 0;
              font-weight: normal;
              font-size: 12px;
              margin: 0 3px;
              &.active{
                background: linear-gradient(to right, #fba95e, #ff873f);
                border-color: #fba85c;
              }
              &.btn-quicknext{
                background: #fff!important;
                border: 0 none;
              }
            }
          }
          .el-pagination__total{
            color: #000;
          }
        }
      }
    }
    .detail-right-box{
      width: 328px;
      float: right;
      background-color: #fff;
      .horizontal-line{
        height: 4px;
        background: linear-gradient(to right, #fba95e, #ff873f);
      }
      .detail-right-ctn{
        padding: 15px 20px 20px;
        border: 1px solid #efeeee;
      }
      .tips{
        font-size: 16px;
        height: 24px;
        line-height: 24px;
      }
      .el-steps{
        margin-top: 20px;
        padding-right: 15px;
      }
      .el-steps{
        .is-vertical{
          .el-step__line{
            left: 5px;
            top: 22px;
            width: 1px;
            background-color: #e6e6e6;
          }
          .el-step__title{
            line-height: 20px;
            font-size: 12px;
            color: #000;
            font-weight: normal;
          }
        }
        &:last-of-type{
          .el-step__line{
            display: inline-block;
          }
        }
      }
      .el-step__icon{
        width: 10px;
        height: 10px;
        border: 0 none;
        background-color: #e6e6e6;
      }
      .el-step__icon-inner{
        display: none;
      }
      .el-step__main{
        margin-bottom: 20px;
        padding-left: 5px;
      }
      .el-step__description{
        &.is-finish,&.is-process,&.is-wait{
          color: #666;
        }
      }
      .el-step__line-inner{
        display: none;
      }
    }
  }
}
