.business-plan {
  .sec2,
  .sec3,
  .sec4,
  .sec5 {
    .wrap {
      opacity: 0;
      &.loaded {
        opacity: 1;
        transition: opacity 2s ease-in;
        -webkit-transition: opacity 2s ease-in;
      }
    }
  }
  .sec1 {
    width: 100%;
    height: 477px;
    background: url("~assets/img/bp-bg1.jpg") no-repeat center;
    background-size: cover;
  }
  .sec2 {
    width: 100%;
    height: 393px;
    background: none;
    text-align: center;
    &.loaded {
      background: url("~assets/img/bp-bg2.jpg") no-repeat center;
      background-size: cover;
    }
    h2 {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      padding: 60px 0 36px;
    }
    ul {
      width: 975px;
      margin: 0 auto;
      li {
        float: left;
        width: 321px;
        height: 62px;
        line-height: 62px;
        background-color: #151c2e;
        font-size: 16px;
        color: #ffffff;
        margin: 0 6px 9px 0;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
  .sec3 {
    width: 100%;
    height: 468px;
    background: none;
    &.loaded {
      background: url("~assets/img/bp-bg3.jpg") no-repeat center;
      background-size: cover;
    }
    h2 {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      padding: 30px 0 66px;
      text-align: center;
    }
    ul {
      width: 1074px;
      margin: 0 auto;
      li {
        float: left;
        width: 50%;
        display: flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        .icon {
          margin-right: 16px;
        }
        .info {
          flex: 1;
          -webkit-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-flex: 1;
          margin-bottom: 62px;
          .info-title {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 31px;
          }
          .info-desc {
            font-size: 14px;
            color: #ffffff;
          }
        }
        &:nth-child(1) {
          .icon {
            > i {
              width: 27px;
              height: 27px;
              display: inline-block;
              background: url("~assets/img/bp-icon1.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(2) {
          .icon {
            > i {
              width: 27px;
              height: 30px;
              display: inline-block;
              background: url("~assets/img/bp-icon2.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(3) {
          .icon {
            > i {
              width: 23px;
              height: 29px;
              display: inline-block;
              background: url("~assets/img/bp-icon3.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(4) {
          .icon {
            > i {
              width: 27px;
              height: 33px;
              display: inline-block;
              background: url("~assets/img/bp-icon4.png") no-repeat center;
              background-size: cover;
            }
          }
        }
      }
    }
  }
  .sec4 {
    width: 100%;
    height: 638px;
    background: none;
    text-align: center;
    &.loaded {
      background: url("~assets/img/bp-bg4.jpg") no-repeat center;
      background-size: cover;
    }
    h2 {
      font-size: 30px;
      color: #ffffff;
      padding: 59px 0 56px;
    }
    .sec4-content {
      width: 1199px;
      height: 445px;
      background-color: #ffffff;
      margin: 0 auto;
      ul {
        height: 100%;
        li {
          float: left;
          width: 33.3%;
          height: 50%;
          .icon {
            display: inline-block;
            margin: 49px 0 25px;
          }
          .title {
            font-size: 18px;
            font-weight: bold;
            color: #060608;
          }
          .sub-title {
            font-size: 18px;
            color: #060608;
            margin-top: 20px;
          }
          &:nth-child(1) {
            .icon {
              width: 50px;
              height: 49px;
              background: url("~assets/img/bp-icon9.png") no-repeat center;
              background-size: cover;
            }
          }
          &:nth-child(2) {
            .icon {
              width: 45px;
              height: 50px;
              background: url("~assets/img/bp-icon10.png") no-repeat center;
              background-size: cover;
            }
          }
          &:nth-child(3) {
            .icon {
              width: 43px;
              height: 50px;
              background: url("~assets/img/bp-icon11.png") no-repeat center;
              background-size: cover;
            }
          }
          &:nth-child(4) {
            .icon {
              width: 50px;
              height: 50px;
              background: url("~assets/img/bp-icon12.png") no-repeat center;
              background-size: cover;
              margin: 30px 0 25px;
            }
          }
          &:nth-child(5) {
            .icon {
              width: 45px;
              height: 42px;
              background: url("~assets/img/bp-icon13.png") no-repeat center;
              background-size: cover;
              margin: 30px 0 25px;
            }
          }
          &:nth-child(6) {
            .icon {
              width: 43px;
              height: 50px;
              background: url("~assets/img/bp-icon14.png") no-repeat center;
              background-size: cover;
              margin: 30px 0 25px;
            }
          }
        }
      }
    }
  }
  .sec5 {
    width: 100%;
    height: 574px;
    background: none;
    &.loaded {
      background: url("~assets/img/bp-bg5.jpg") no-repeat center;
      background-size: cover;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      color: #ffffff;
      padding: 95px 0 17px;
    }
    h3 {
      text-align: center;
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 64px;
    }
    ul {
      li {
        width: 50%;
        float: left;
        .title {
          font-size: 16px;
          color: #ffffff;
          margin: 0 0 19px 100px;
          > i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 9px;
          }
        }
        .info {
          font-size: 14px;
          color: #ffffff;
          width: 397px;
          line-height: 2;
          margin: 0 0 47px 100px;
        }
        &:nth-child(1) {
          .title {
            > i {
              width: 30px;
              height: 29px;
              background: url("~assets/img/bp-icon5.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(2) {
          .title {
            > i {
              width: 30px;
              height: 29px;
              background: url("~assets/img/bp-icon6.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(3) {
          .title {
            > i {
              width: 30px;
              height: 24px;
              background: url("~assets/img/bp-icon7.png") no-repeat center;
              background-size: cover;
            }
          }
        }
        &:nth-child(4) {
          .title {
            > i {
              width: 30px;
              height: 25px;
              background: url("~assets/img/bp-icon8.png") no-repeat center;
              background-size: cover;
            }
          }
        }
      }
    }
  }
}
