html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 1230px;
  font-family: "Microsoft YaHei UI", Arial, Gabriola, sans-serif;
}
a {
  text-decoration: none;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #ff873f;
  border-color: #ff873f;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: #ff873f;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #ff873f;
}
.el-input.is-active .el-input__inner,.el-input__inner:focus {
  border-color: #ff873f;
  outline: 0
}

.wrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.r-pull-left {
  float: left;
}
.r-pull-right {
  float: right;
}

.top-bar {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f5f5f5;
  .top-left {
    font-size: 12px;
    color: #585859;
  }
  .top-right {
    right: 0;
    .please-login {
      margin-right: 20px;
      a {
        font-size: 14px;
        color: #060608;
      }
    }
    .please-register {
      a {
        font-size: 14px;
        color: #ff873f;
      }
    }
    .welcome {
      font-size: 12px;
      color: #585859;
    }
    .user-name {
      font-size: 12px;
      color: #ee711c;
    }
    .ver-line {
      display: inline-block;
      width: 1px;
      height: 10px;
      background: #bbb;
      margin: 0 10px;
    }
    .logout {
      font-size: 12px;
      color: #585859;
      cursor: pointer;
      &:hover {
        color: #ee711c;
      }
    }
  }
}

.my-menu {
  height: 90px;
  .left-logo {
    height: 45px;
    position: relative;
    top: 50%;
    margin-top: -22.5px;
    .main-logo {
      width: 124px;
      height: 40px;
    }
  }
  .main-menu {
    height: 90px;
    margin-left: 120px;
    > li {
      float: left;
      margin: -11px 37px 0;
      position: relative;
      height: 34px;
      top: 50%;
      cursor: pointer;
      a {
        font-size: 16px;
        color: #060608;
        &::before {
          content: '';
          width: 0;
          height: 4px;
          background-color: #ff873f;
          position: absolute;
          bottom: 2px;
          left: 50%;
          -webkit-transition: all .3s ease-in-out;
          -moz-transition: all .3s ease-in-out;
          -ms-transition: all .3s ease-in-out;
          -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out
        }
      }
      &:hover,
      &.active {
        a {
          color: #ff873f;
          &::before {
            left: 0;
            width: 100%
          }
        }
      }
    }
  }
}

.my-footer {
  width: 100%;
  padding: 45px 0 35px;
  background-color: #060608;
  .footer-part1 {
    overflow: hidden;
    .bottom-logo {
      width: 124px;
      height: 40px;
    }
    .tel-text {
      font-size: 14px;
      color: #fff;
      text-align: right;
    }
    .tel-value {
      font-size: 30px;
      color: #fff;
    }
  }
  .footer-part2 {
    margin-top: 20px;
    clear: both;
    font-size: 12px;
    color: #cbcbcb;
    .bottom-menu {
      > li {
        float: left;
        margin-right: 34px;
        a {
          color: #cbcbcb;
        }
      }
    }
  }
}

.login-tab {
  position: absolute;
  right: 0;
  top: 46px;
  width: 226px;
  height: 300px;
  padding: 24px 22px 18px;
  background-color: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  .login-tab-menu {
    border-bottom: 1px solid #ababc1;
    height: 29px;
    margin-bottom: 24px;
    > li {
      float: left;
      width: 50%;
      text-align: center;
      cursor: pointer;
      height: 100%;
      position: relative;
      &::before {
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff873f;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
      &.active {
        font-size: 16px;
        color: #ff873f;
        &::before {
          width: 100%;
        }
      }
    }
  }
  .login-tab-content {
    input, button {
      border-radius: 0;
      height: 38px;
    }
    .el-checkbox__inner {
      border-radius: 0;
    }
    .content-row {
      margin-bottom: 18px;
    }
    .ver-code-input {
      width: 100px;
      vertical-align: top;
      margin-right: 7px;
    }
    .ver-code-text {
      display: inline-block;
      width: 71px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid #DCDFE6;
      vertical-align: top;
    }
    .ver-code-refresh {
      display: inline-block;
      width: 39px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid #DCDFE6;
      font-size: 12px;
      color: #666;
      border-left: none;
      vertical-align: top;
      cursor: pointer;
    }
    .reg-ver-code-input {
      width: 124px;
      vertical-align: top;
      margin-right: 7px;
    }
    .reg-ver-code-get {
      display: inline-block;
      width: 90px;
      text-align: center;
      font-size: 12px;
      vertical-align: top;
      cursor: pointer;
      background-image: linear-gradient(103deg,
      #fba95e 0%,
      #ff873f 100%);
      color: #fff;
      position: relative;
      top: 1px;
      border: 0;
      padding: 0;
      &:disabled {
        background: #ccc;
      }
    }
    .login-btn {
      width: 100%;
      background-image: linear-gradient(103deg,
      #fba95e 0%,
      #ff873f 100%);
      color: #fff;
      border: none;
    }
    .reg-submit-row {
      margin-top: -2px;
      &.reg-submit-row2 {
        margin-top: 30px;
      }
    }
    .submit-row {
      margin-top: 30px;
    }
    .other-row {
      margin-top: 18px;
      .el-form-item__content {
        height: 20px;
        line-height: 20px;
      }
      .forget-pwd {
        font-size: 12px;
        color: #060608;
        float: right;
        top: 3px;
        position: relative;
      }
      .reg-agree {
        color: #ff873f;
      }
      .free-register {
        font-size: 12px;
        color: #ff873f;
      }
    }
  }
}
