.cate-name-state{
  border-top: 2px solid #e6e6e6;
  position: relative;
  .line{
    position: absolute;
    left:0;
    top:-3px;
    width: 80px;
    height: 3px;
    background: #fe8b43;
  }
  .warntext{
    line-height: 60px;
    color:#fe8b43;
    font-size: 14px;
  }
  .step_img{
    margin-top: 10px;
    text-align: center;
  }
}
.choose-type{
  .type-tips{
    margin-top: 20px;
    line-height: 35px;
    color:#000;
    font-size: 14px;
  }
  .type-select{
    margin-top: 20px;
    span{
      position: relative;
      display: inline-block;
      width: 50px;
      height: 46px;
      line-height: 46px;
      font-size: 14px;
      color:#000;
      border:2px solid #dcdcdc;
      padding:0 40px;
      margin-right: 30px;
      cursor: pointer;
      vertical-align: middle;
      text-indent: 15px;
      i{
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("~assets/img/type_ico.png") no-repeat;
        top:10px;
        left:20px;
        &.qiye{
          background-position: 0 -30px;
        }
        &.geren{
          background-position: 0 -90px;
        }
        &.zhenfu{
          background-position: 0 -150px;
        }
        &.touzi{
          background-position: 0 -210px;
        }
        &.rongzi{
          background-position: 0 -270px;
        }
      }
      &.selected{
        width: 54px;
        height: 50px;
        line-height: 50px;
        background: linear-gradient(to right,#fba95e,#ff873f);
        color:#fff;
        border:none;
        i{
          top:12px;
          &.qiye{
            background-position: 0 0;
          }
          &.geren{
            background-position: 0 -60px;
          }
          &.zhenfu{
            background-position: 0 -120px;
          }
          &.touzi{
            background-position: 0 -180px;
          }
          &.rongzi{
            background-position: 0 -240px;
          }
        }
      }
    }
    &.yewuxinxi{
      span{
        width: 80px;
      }
    }
  }
}
.account-info-form{
  .form-table{
    border:1px solid #e6e6e6;
    .tips{
      background: #f5f5f5;
      line-height: 40px;
      font-size: 14px;
      text-indent: 25px;
    }
    &.no-border-bottom {
      border-bottom: none;
    }
  }
  .form-item{
    width: 650px;
    padding: 20px;
    .el-form-item__tips{
      color:#666;
      font-size:12px;
    }
    .el-form-item__content{
      line-height: 30px;
    }
    .el-form-item__label{
      font-size: 12px;
      padding-right: 20px;
      line-height: 30px;
      color:#000;
    }
    .el-input__inner{
      border-radius: 1px;
      height: 30px;
      line-height: 30px;
      border-color:#aeaebe;
      font-size: 12px;
      padding:0 10px;
    }
    .el-textarea__inner{
      border-radius: 1px;
      line-height: 20px;
      border-color:#aeaebe;
      font-size: 12px;
      padding:0 10px;
    }
    .form-check-box{
      .el-checkbox{
        display: inline-block;
        width: 150px;
      }
      .el-checkbox__label{
        font-size: 12px;
      }
      .el-checkbox:nth-child(5n+1){
        margin-left: 0;
      }
    }
    .form-check-boxb{
      .el-checkbox__label{
        font-size: 12px;
      }
    }
    .sns-check{
      .el-form-item__content {
        font-size: 12px;
      }
      a{
        color:#ff6d15;
        margin:0 10px;
      }
    }
    .el-select{
      .el-input{
        .el-select__caret{
          color: #000!important;
          font-size: 12px!important;
          line-height: 26px;
        }
      }
    }
  }
}

// 定制业务部分
