.index {
  .banner {
    width: 100%;
    height: 453px;
    background: url("~static/img/banner.png") no-repeat center;
    background-size: cover;
    position: relative;
    .banner-wrap {
      position: relative;
      .login-tab {
        position: absolute;
        right: 0;
        top: 50px;
        width: 226px;
        height: 258px;
        padding: 24px 22px 18px;
        background-color: #ffffff;
        border-radius: 2px;
        overflow: hidden;
        .login-tab-menu {
          border-bottom: 1px solid #ababc1;
          height: 29px;
          margin-bottom: 24px;
          > li {
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            height: 100%;
            position: relative;
            &::before {
              content: '';
              width: 0;
              height: 3px;
              background-color: #ff873f;
              position: absolute;
              bottom: -2px;
              left: 0;
            }
            &.active {
              font-size: 16px;
              color: #ff873f;
              &::before {
                width: 100%;
              }
            }
          }
        }
        .login-tab-content {
          input, button {
            border-radius: 0;
            height: 38px;
          }
          .el-checkbox__inner {
            border-radius: 0;
          }
          .content-row {
            margin-bottom: 18px;
          }
          .content-login {
            .ver-code-input {
              width: 100px;
              vertical-align: top;
              margin-right: 7px;
            }
            .ver-code-text {
              display: inline-block;
              width: 71px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              border: 1px solid #DCDFE6;
              vertical-align: top;
            }
            .ver-code-refresh {
              display: inline-block;
              width: 39px;
              height: 36px;
              line-height: 36px;
              text-align: center;
              border: 1px solid #DCDFE6;
              font-size: 12px;
              color: #666;
              border-left: none;
              vertical-align: top;
              cursor: pointer;
            }
            .login-btn {
              width: 100%;
              background-image: linear-gradient(103deg,
              #fba95e 0%,
              #ff873f 100%);
              color: #fff;
            }
            .submit-row {
              margin-top: 30px;
            }
            .other-row {
              margin-top: 18px;
              .forget-pwd {
                font-size: 12px;
                color: #060608;
                float: right;
                top: 3px;
                position: relative;
              }
            }
          }
          .content-register {}
        }
      }
    }
    .rules {
      width: 100%;
      height: 62px;
      background-color: rgba(255, 255, 255, .1);
      position: absolute;
      bottom: 0;
      .rules-wrap {
        .rule {
          width: 25%;
          float: left;
          text-align: center;
          .rule-icon {
            display: inline-block;
            margin-top: 18px;
            &.rule-run {
              width: 26px;
              height: 28px;
              background: url("~static/img/icon-run.png") no-repeat center;
              background-size: cover;
            }
            &.rule-info {
              width: 22px;
              height: 28px;
              background: url("~static/img/icon-info.png") no-repeat center;
              background-size: cover;
            }
            &.rule-money {
              width: 28px;
              height: 27px;
              background: url("~static/img/icon-money.png") no-repeat center;
              background-size: cover;
            }
            &.rule-risk {
              width: 24px;
              height: 28px;
              background: url("~static/img/icon-risk.png") no-repeat center;
              background-size: cover;
            }
          }
          .rule-content {
            display: inline-block;
            .rc1 {
              font-size: 14px;
              color: #fff;
              margin-bottom: 3px;
              text-align: left;
            }
            .rc2 {
              font-size: 12px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
