.login-top {
  width: 100%;
  height: 106px;
  .sub-title {
    display: inline-block;
    font-size: 18px;
    color: #060608;
    margin-left: 26px;
    position: relative;
    top: -28px;
  }
  .main-logo {
    width: 121px;
    height: 75px;
  }
  .r-pull-left {
    margin-top: 16px;
  }
  .r-pull-right {
    margin-top: 58px;
    font-size: 12px;
    color: #060608;
  }
}
.login-body {
  width: 100%;
  height: 496px;
  background: url("~assets/img/login-bg.jpg") no-repeat center;
  background-size: cover;
  .login-tab {
    top: 80px;
  }
}
.login-bottom {
  text-align: center;
  font-size: 12px;
  color: #060608;
  margin-top: 33px;
}
