.member {
  .member-bar {
    width: 100%;
    height: 350px;
    background: url("~assets/img/member-bg.jpg") no-repeat center;
    background-size: cover;
  }
  .member-combo {
    .combo-tip {
      font-size: 24px;
      font-weight: bold;
      color: #060608;
      margin: 42px 0 29px;
    }
    .combo-list {
      overflow: hidden;
      padding-bottom: 43px;
      .combo-item {
        width: 580px;
        height: 700px;
        position: relative;
        .combo-img {
          width: 172px;
          height: 132px;
          margin: 60px auto 41px;
        }
        .combo-title {
          font-size: 36px;
          font-weight: bold;
          color: #ffffff;
          text-align: center;
        }
        .combo-text {
          text-align: center;
          font-size: 24px;
          color: #ffffff;
        }
        .link-fee {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 40px;
          width: 200px;
          height: 60px;
          line-height: 60px;
          background-color: transparent;
          border-radius: 30px;
          border: solid 1px #fff;
          margin: 0 auto;
          display: block;
          font-size: 24px;
          font-weight: bold;
          color: #fff;
          text-align: center;
        }
        &.combo-normal {
          float: left;
          background-color: #4040ff;
          .combo-img {
            background: url("~assets/img/combo1.png") no-repeat center;
            background-size: cover;
          }
          .combo-title {
            margin-bottom: 91px;
          }
          .combo-text {
            margin-bottom: 42px;
          }
        }
        &.combo-diamond {
          float: right;
          background-color: #f68045;
          .combo-img {
            background: url("~assets/img/combo2.png") no-repeat center;
            background-size: cover;
          }
          .combo-title {
            margin-bottom: 63px;
          }
          .combo-text {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
