.news {
  padding-top: 0;
  .news-slide {
    position: relative;
    width: 100%;
    .sc-swiper-slide {
      width: 100%;
      height: 500px;
      position: relative;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
      .slide-title {
        position: absolute;
        bottom: 0;
        height: 50px;
        line-height: 50px;
        width: 100%;
        background: rgba(0,0,0,0.5);
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      background: none rgba(255,135,63, 0.5);
      text-align: center;
      > i {
        color: #fff;
        font-size: 27px;
        position: relative;
        top: 8px;
      }
      &:hover {
        background-color: #ff873f;
      }
    }
    .swiper-pagination {
      bottom: 56px;
      left: 0;
      right: 0;
    }
    .swiper-pagination-bullet {
      opacity: 0.5;
      background-color: #fff;
      margin: 0 3px;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: #ff873f;
    }
  }
  .news-list {
    margin-top: 30px;
  }
  .case-item-list{
    .case-item{
      height: 150px;
      margin-bottom: 20px;
      .case-img{
        float: left;
        width: 295px;
        position: relative;
        img{
          width: 250px;
          height: 145px;
          vertical-align: middle;
        }
        span{
          position: absolute;
          display: inline-block;
          top:0;
          left: 0;
          width: 60px;
          height: 25px;
          background: #303842;
          color:#fff;
          font-size: 12px;
          padding: 0 5px;
          text-align: center;
          line-height: 25px;
        }
      }
      .case-infos{
        float: left;
        position: relative;
        width: 840px;
        border-top: 1px solid #f5f5f5;
        .case-title{
          line-height: 40px;
          a{
            font-size: 16px;
            color:#000;
            &:hover{
              color:#fe8b43;
              text-decoration: underline;
            }
          }
        }
        .case-desc{
          font-size: 14px;
          color:#666;
          line-height: 20px;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /*! autoprefixer: off */
          -webkit-box-orient: vertical;
        }
        .case-pram{
          ul {
            margin-top: 40px;
            li {
              float: left;
              width: 50%;
              font-size: 12px;
              color: #666;
              &:nth-child(odd) {
                float: left;
              }
              &:nth-child(even) {
                text-align: right;
              }
              i{
                margin-right: 10px;
              }
            }
          }
        }
        a.item-apply{
          position: absolute;
          top:67.5px;
          right:0;
          display: block;
          width: 160px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color:#fff;
          font-size: 16px;
          background: linear-gradient(to right,#fba95e,#ff873f);
        }
      }
    }
  }
  .case-item-pager{
    margin-top: 25px;
    text-align: center;
    li{
      margin: 0 7px!important;
      &.number{
        padding:0 5px!important;
        &.active{
          background-color: #ff8840!important;
        }
      }
    }
    button{
      padding:0 10px!important;
    }
  }
}
