.public-form{
  width:660px;
  margin-top: 20px;
  .el-form-item__content{
    line-height: 30px;
  }
  .el-form-item__label{
    font-size: 12px;
    padding-right: 20px;
    line-height: 30px;
    color:#000;
  }
  .el-input__inner{
    border-radius: 1px;
    height: 30px;
    line-height: 30px;
    border-color:#aeaebe;
    font-size: 12px;
    padding:0 10px;
  }
  .el-textarea__inner{
    border-radius: 1px;
    line-height: 20px;
    border-color:#aeaebe;
    font-size: 12px;
    padding:0 10px;
  }
  .danwei {
    .el-input__inner{
      background: #f3f3f3;
      border-left: none;
    }
  }
  .el-form-item{
    margin-bottom: 20px;
    .el-form-item__tips{
      color:#666;
      font-size:12px;
    }
  }
  .type-radio{
    .el-radio{
      border:2px solid #dcdcdc;
      background: #fff;
      color:#333;
      display: inline-block;
      &.is-checked{
        border-color:#fe8d44;
        background: #fe8d44;
        .el-radio__label{
          color:#fff;
        }
      }
    }
    .el-radio__input{
      display: none;
    }
    .el-radio__label{
      padding:0 10px;
      font-size: 12px;
      line-height: 25px;
    }
  }
  .form-check-box{
    .el-checkbox{
      display: inline-block;
      width: 60px;
    }
    .el-checkbox__label{
      font-size: 12px;
    }
    .el-checkbox:nth-child(6n+1){
      margin-left: 0;
    }
  }
  .form-check-boxb{
    .el-checkbox__label{
      font-size: 12px;
    }
  }
  .el-select{
    .el-input{
      .el-select__caret{
        color: #000!important;
        font-size: 12px!important;
        line-height: 26px;
      }
    }
  }
}
