.left-menu{
  background: #fff;
  padding:30px;
  dl{
    margin-bottom: 30px;
    dt{
      line-height: 30px;
      font-size: 16px;
      color:#000;
      font-weight: bold;
      margin-bottom: 10px;
    }
    dd{
      line-height: 30px;
      font-size: 14px;
      a{
        color:#666;
        &:hover,&.active{
          color:#ff8941;
        }
      }
    }
  }
}
