.ucenter-warp{
  .search-form{
    font-size: 12px;
    color: #060608;
    .el-form-item{
      float: left;
      margin-right: 20px;
    }
    .el-form-item__label{
      font-size: 12px;
      color: #060608;
      padding: 0;
    }
    .el-input__inner{
      width: 138px;
      height: 26px;
      line-height: 26px;
      border-radius: 0;
      border-color: #aeaebe;
      font-size: 12px;
      color: #060608;
      padding: 0 10px;
      margin-top: 7px;
    }
    .el-form-item__content{
      line-height: 26px;
    }
    .el-button.submit-btn{
      padding: 0 15px;
      height: 27px;
      line-height: 27px;
      margin-top: 7px;
    }
    .el-input__suffix{
      height: 26px;
      top: 7px;
    }
    .el-select{
      .el-input{
        .el-select__caret{
          color: #000;
          font-size: 12px;
          line-height: 26px;
        }
      }
    }
  }
  .collect-table{
    border: 1px solid #e6e6e6;
    border-bottom: 0 none;
    font-size: 12px;
    color: #060608;
    td{
      border-color: #e6e6e6;
    }
    .has-gutter{
      color: #060608;
      th{
        font-weight: normal;
        background-color: #f5f5f5;
        border-color: #e6e6e6;
      }
    }
    .el-table-column--selection{
      .cell{
        padding-left: 20px;
      }
    }
    .el-button--mini{
      width: 60px;
      height: 28px;
      line-height: 28px;
      border-color: #aeaebe;
      background-color: #eee;
      border-radius: 0;
      color: #060608;
      padding: 0;
    }
    .el-icon-dot{
      width: 6px;
      height: 6px;
      background-color: #eb4f22;
      border-radius: 50%;
      position: absolute;
      left: 8px;
      top: 8.5px;
    }
    .title-txt{
      height: 23px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      display: block;
      color:#000;
      &:hover {
        color:#fe8b43;
        text-decoration: underline;
      }
    }
    .el-table_1_column_2{
      .cell{
        position: relative;
      }
    }
  }
  .collect-pagination{
    height: 30px;
    line-height: 30px;
    border: 1px solid #e6e6e6;
    border-top: 0 none;
    padding: 15px 20px 15px 0;
    .el-button--mini{
      width: 58px;
      height: 30px;
      line-height: 30px;
      padding: 0;
      margin-left: 43px;
      border-radius: 0;
      border-color: #aeaebe;
      background-color: #eee;
      color: #060608;
      float: left;
    }
    .el-pagination{
      .btn-prev, .btn-next{
        height: 30px;
        line-height: 30px;
        border-radius: 0;
        padding: 0 12px;
        span{
          height: 30px;
          line-height: 30px;
        }
      }
      .el-pager{
        li{
          height: 30px;
          line-height: 30px;
          background-color: #f5f5f5;
          border-radius: 0;
          font-weight: normal;
          font-size: 12px;
          margin: 0 3px;
          &.active{
            background: linear-gradient(to right, #fba95e, #ff873f);
            border-color: #fba85c;
          }
          &.btn-quicknext{
            background: #fff!important;
            border: 0 none;
          }
        }
      }
      .el-pagination__total{
        color: #000;
      }
    }
  }
}
